node {
  diameter: 50px;
  color: #6DCE9E;
  border-color: #60B58B;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Impact {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{name_de}';
  diameter: 80px;
}

node.Factor {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
  diameter: 65px;
}

node.Criterion {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{name_de}';
  diameter: 65px;
}

relationship.AFFECTS {
  shaft-width: 25px;
}

relationship.RATES {
  shaft-width: 25px;
}

